sonar.projectKey=my-node-app
sonar.projectName=My Node App
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,public/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js
