sonar.projectKey=daisyb3ll_LAMP
sonar.projectName=LAMP
sonar.projectVersion=1.0
sonar.organization=daisyb3ll
sonar.host.url=https://sonarcloud.io
sonar.token=cf7bb05ff392ce09a7e65ac6b6333c872a34dcc5

# Scan everything in the root and subfolders
sonar.sources=.

# Exclude third-party and static folders
sonar.exclusions=node_modules/**,public/**,coverage/**

# Optional: Tell Sonar where your test files are
sonar.test.inclusions=tests/**/*.js

# Optional: If you use coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
